{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Education",
  "Description": "Astro Adventure Unreal 5.7.4 controller-first astronomy adventure.",
  "Modules": [
    {
      "Name": "AstroAdventureUE",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "AndroidFileServer",
      "Enabled": false
    }
  ]
}
